user  nginx;
worker_processes  1;

error_log  /dev/stderr warn; # it was /var/log/nginx/error.log
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /dev/stdout main; # it was /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  gzip on;
  gzip_comp_level 4;
  gzip_min_length 500;
  gzip_types text/plain text/html text/xml text/css text/javascript application/javascript application/x-javascript;

  server {
    listen       80;
    server_name  localhost;

    location / {
      # comment next 2 lines to disable authentication
      # see https://www.digitalocean.com/community/tutorials/how-to-set-up-password-authentication-with-nginx-on-ubuntu-14-04
      auth_basic "Restricted Content";
      auth_basic_user_file /etc/nginx/.htpasswd;

      proxy_pass http://127.0.0.1:9000;
    }

    location /socket.io/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://127.0.0.1:9000;
    }

  }
}

# Shell scripts to run at startup
###
### # use http://www.htaccesstools.com/htpasswd-generator/ to generate login/mdp
### # default is admin:ezmaster
### echo 'admin:$apr1$5UOOMPMY$bEv3NJZGJZIJ6L8rf8iyK0' > /etc/nginx/.htpasswd
